EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjllMWNmMjUzZDRhNTgzZDUxMjVjY2VlOTY1YjFjZCIsIm5iZiI6MTc0ODA3MzMyOS4xOTgwMDAyLCJzdWIiOiI2ODMxN2I3MTg4MWNjMmMxMWU3MmYzNDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4QFSgDvGHctP_saQaKO2AvtbeqnTy3YrSujzYDwgN90
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682f7405000670248af3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6832f02b0019cb3d00e7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6832f090003630d7a661
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6834cbcc001ab82defc0